# thichreviewcafe

./: .gitignore  thichreviewcafe.sln
api/: Program.cs  api.csproj  appsettings.json  nlog.config
api/Controllers/: AccountController.cs  LocationController.cs
api/Data/: ApplicationDBContext.cs
api/Dtos/: ErrorResponse.cs
api/Dtos/Account/: RegisterDto.cs
api/Dtos/Location/: CreateLocationDto.cs  LocationDto.cs  UpdateLocationDto.cs
api/Extensions/: ClaimsExtensions.cs  ExceptionMiddlewareExtensions.cs
api/Helpers/: LocationQueryObject.cs
api/Interfaces/: ILocationRepository.cs  ILoggerManager.cs
api/Mappers/: LocationMapper.cs
api/Middleware/: ExceptionMiddleware.cs  GlobalExceptionHandler.cs
api/Migrations/: 20240225155835_Init.Designer.cs  20240225155835_Init.cs  20240226145924_AddLocationModel.Designer.cs  20240226145924_AddLocationModel.cs  ApplicationDBContextModelSnapshot.cs
api/Models/: ErrorDetails.cs  Location.cs
api/Pet_Project/thichreviewcafe/internal_logs/: internallog.txt
api/Properties/: launchSettings.json
api/Repository/: LocationRepository.cs
api/Service/: LoggerManager.cs  TokenService.cs
